// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    //sum
    Xor(a=a, b=b, out=d);
    Xor(a=d, b=c, out=sum);

    //carry
    And(a=a, b=b, out=ab);
    And(a=a, b=c, out=ac);
    And(a=b, b=c, out=bc);

    Or(a=ab, b=ac, out=abORac);
    Or(a=abORac, b=bc, out=carry);
}